#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:30:54.587033
#+TITLE: 佛說慈氏菩薩陀羅尼
#+PROPERTY: CBETA_ID T20n1142
#+PROPERTY: ID KR6j0359
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 20, No. 1142
#+PROPERTY: VOL 20
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6j0359_T_001-0600b> 
#+PROPERTY: JUAN 1
¶
No. 1142¶
佛說慈氏菩薩陀羅尼¶
¶
三藏法師¶
法賢奉　詔譯¶

怛[寧*也](切身)他(引一)悉哩悉哩(二)娑囉娑囉(三)酥嚕¶
酥嚕(四)達囉達囉(五)左囉左囉(六)摩賀(引)左囉(七)¶
婆囉婆囉(八)摩賀(引)婆囉(九)紺波紺波(十)摩賀(引)¶
紺波(十一)吽(引)末娑囉達哩摩(二合)阿屹囉(二合)¶
娑(引)誐囉娑嚩(二合引)賀(引十二)¶
佛說慈氏菩薩陀羅尼